diff -wEB --strip-trailing-cr Code/Kaps.f90 Code_Tab16/Kaps.f90
49c49,50
<           var_names(:)=(/'Algebraic   ', 'Differential'/)    
---
> !         var_names(:)=(/'Algebraic   ', 'Differential'/)    
>           var_names(:)=(/'Differential', 'Algebraic   '/)    
55c56,57
<         dt = 0.5_wp/10**((iDT-1)/20.0_wp) ! timestep
---
>         dt = 0.5_wp
>         if(iDT /= 1) dt = 0.5_wp/10**((iDT-1)/20.0_wp) ! timestep
60,61c62,65
<         uexact(1) = tmp*tmp
<         uexact(2) = tmp
---
> !       uexact(1) = tmp*tmp
> !       uexact(2) = tmp
>         uexact(1) = tmp
>         uexact(2) = tmp*tmp
63a68,69
> !       uvec(1) = 1.0_wp
> !       uvec(2) = 1.0_wp
71,74c77,84
<               resE_vec(1) = dt*(-2.0_wp*uvec(1))
<               resE_vec(2) = dt*(uvec(1) - uvec(2) - uvec(2)*uvec(2) )
<               resi_vec(1) = dt*(-epI*uvec(1) + epI*uvec(2)*uvec(2))
<               resi_vec(2) = 0.0_wp
---
> !             resE_vec(1) = dt*(-2.0_wp*uvec(1))
> !             resE_vec(2) = dt*(uvec(1) - uvec(2) - uvec(2)*uvec(2) )
> !             resi_vec(1) = dt*(-epI*uvec(1) + epI*uvec(2)*uvec(2))
> !             resi_vec(2) = 0.0_wp
>               resE_vec(1) = dt*(uvec(2) - uvec(1) - uvec(1)*uvec(1) )
>               resE_vec(2) = dt*(-2.0_wp*uvec(2))
>               resi_vec(1) = 0.0_wp
>               resi_vec(2) = dt*(-epI*uvec(2) + epI*uvec(1)*uvec(1))
77,78c87,90
<               resi_vec(1) = dt*(-(epI+2.0_wp)*uvec(1) + epI*uvec(2)*uvec(2))
<               resi_vec(2) = dt*(uvec(1) - uvec(2) - uvec(2)*uvec(2) )
---
> !             resi_vec(1) = dt*(-(epI+2.0_wp)*uvec(1) + epI*uvec(2)*uvec(2))
> !             resi_vec(2) = dt*(uvec(1) - uvec(2) - uvec(2)*uvec(2) )
>               resi_vec(1) = dt*(uvec(2) - uvec(1) - uvec(1)*uvec(1) )
>               resi_vec(2) = dt*(-(epI+2.0_wp)*uvec(2) + epI*uvec(1)*uvec(1))
85,88c97,104
<               xjac(1,1) = 1.0_wp-akk*dt*(-epI)
<               xjac(1,2) = 0.0_wp-akk*dt*( epI)*2.0_wp*uvec(2)
<               xjac(2,1) = 0.0_wp-akk*dt*(0.0_wp)
<               xjac(2,2) = 1.0_wp-akk*dt*(0.0_wp)            
---
> !             xjac(1,1) = 1.0_wp-akk*dt*(-epI)
> !             xjac(1,2) = 0.0_wp-akk*dt*( epI)*2.0_wp*uvec(2)
> !             xjac(2,1) = 0.0_wp-akk*dt*(0.0_wp)
> !             xjac(2,2) = 1.0_wp-akk*dt*(0.0_wp)            
>               xjac(1,1) = 1.0_wp-akk*dt*(0.0_wp)            
>               xjac(1,2) = 0.0_wp-akk*dt*(0.0_wp)
>               xjac(2,1) = 0.0_wp-akk*dt*( epI)*2.0_wp*uvec(1)
>               xjac(2,2) = 1.0_wp-akk*dt*(-epI)
90,93c106,113
<               xjac(1,1) = 1.0_wp-akk*dt*(-(epI+2.0_wp))
<               xjac(1,2) = 0.0_wp-akk*dt*(+epI*2.0_wp*uvec(2))
<               xjac(2,1) = 0.0_wp-akk*dt*(1.0_wp)
<               xjac(2,2) = 1.0_wp-akk*dt*(-(1.0_wp+2.0_wp*uvec(2)))
---
> !             xjac(1,1) = 1.0_wp-akk*dt*(-(epI+2.0_wp))
> !             xjac(1,2) = 0.0_wp-akk*dt*(+epI*2.0_wp*uvec(2))
> !             xjac(2,1) = 0.0_wp-akk*dt*(1.0_wp)
> !             xjac(2,2) = 1.0_wp-akk*dt*(-(1.0_wp+2.0_wp*uvec(2)))
>               xjac(1,1) = 1.0_wp-akk*dt*(-(1.0_wp+2.0_wp*uvec(1)))
>               xjac(1,2) = 0.0_wp-akk*dt*(1.0_wp)
>               xjac(2,1) = 0.0_wp-akk*dt*(+epI*2.0_wp*uvec(1))
>               xjac(2,2) = 1.0_wp-akk*dt*(-(epI+2.0_wp))

