===================================================================== 
(* Radau IIA, S = 3 *)
{AA1} = {0, 0, 0}
{AA2} = {0, 0, 0}
{AA3} = {0, 0, 0}
{AA4} = {0.003913727792, 0.002874497307, 0}
{AA5} = {0.005376661945, 0.004966051382, 0}
{AA6} = {0.005260874468, 0.005863516301, 0.0009895285073}

Eigenvalues of the internal algebraic stability matrix at stages 1,2,...,S 

Stage 1:  {-0.0556637, 0.0466716, 0.00986854}
Stage 2:  {0.0974881, -0.0174993, -0.00595414}
Stage 3:  {0.0555556, 0, 0}
===================================================================== 


 ===================================================================== 
(* Radau IIA, S = 4 *)
{AA1} = {0, 0, 0, 0}
{AA2} = {0, 0, 0, 0}
{AA3} = {0, 0, 0, 0}
{AA4} = {0, 0, 0, 0}
{AA5} = {0.0004349964784, 0.0004566466230, 0.0002474330441, 0}
{AA6} = {0.0007330732242, 0.0008741502761, 0.0005444129659, 0}

Eigenvalues of the internal algebraic stability matrix at stages 1,2,...,S 

Stage 1:  {-0.0272928, 0.0178396, 0.0141315, -0.00246038}
Stage 2:  {0.0509988, -0.0291446, 0.00389805, -0.00354844}
Stage 3:  {0.0476433, -0.00890045, -0.0029175, 0.00143248}
Stage 4:  {0.03125, 0, 0, 0}
 ===================================================================== 


 ===================================================================== 
(* Lobatto IIIC, S = 3 *)
{AA1} = {0, 0, 0}
{AA2} = {0, 0, 0}
{AA3} = {0.05892556510, 0.01473139127, 0}
{AA4} = {0.07933096985, 0.02577993473, 0}
{AA5} = {0.06979080292, 0.02659850274, 0.006495932963}
{AA6} = {0.05500349622, 0.02449609098, 0.01023569651}

Eigenvalues of the internal algebraic stability matrix at stages 1,2,...,S 

Stage 1:  {-0.473174, 0.104846, 0.0349949}
Stage 2:  {0.207982, -0.0514547, 0.0101393}
Stage 3:  {0.166667, 0, 0}
 ===================================================================== 


 ===================================================================== 
(* Lobatto IIIC, S = 4 *)
{AA1} = {0, 0, 0, 0}
{AA2} = {0, 0, 0, 0}
{AA3} = {0, 0, 0, 0}
{AA4} = {0.009622504486, 0.003113907863, 0.001189406966, 0}
{AA5} = {0.01384251517, 0.005004052926, 0.002261365804, 0}
{AA6} = {0.01406736357, 0.005519927481, 0.002864781187, 0}

Eigenvalues of the internal algebraic stability matrix at stages 1,2,...,S 

Stage 1:  {-0.206962, 0.142697, -0.0277778, 0.00870898}
Stage 2:  {0.0812902, -0.0784024, 0.0123152, 0.00308471}
Stage 3:  {0.100235, -0.0136925, 0.00757803, -0.0012973}
Stage 4:  {0.0833333, 0, 0, 0}
 ===================================================================== 


 ===================================================================== 
(* Lobatto IIIC, S = 5 *)
{AA1} = {0, 0, 0, 0, 0}
{AA2} = {0, 0, 0, 0, 0}
{AA3} = {0, 0, 0, 0, 0}
{AA4} = {0, 0, 0, 0, 0}
{AA5} = {0.001411731098, 0.0005005555808, 0.0002646995809, 0.0001044720327, 0}
{AA6} = {0.002541361057, 0.0009590878372, 0.0005665853803, 0.0002475655328, 0}

Eigenvalues of the internal algebraic stability matrix at stages 1,2,...,S 

Stage 1:  {-0.113687, 0.0916017, -0.0524478, 0.010295, 0.00312685}
Stage 2:  {-0.0539089, 0.038887, 0.0253749, -0.0043875, 0.00119066}
Stage 3:  {0.0607126, -0.0313159, 0.00511122, 0.00305789, -0.000731285}
Stage 4:  {0.055354, 0.00572403, -0.00539701, -0.00192414, 0.000160259}
Stage 5:  {0.05, 0, 0, 0, 0}
 ===================================================================== 







 ============================ 
SIRK3()5L[3]SA
{A1,A2,A3,A4,A5,A6} = {0., 0., 0., 0.00173205, 0.00392462, 0.00466268}, g = 0.162, {tau41,x,fac} = {-0.0005, -0.00290909, 5.81818}
{AA1} = {{0., 0., 0., 0., 0.}}
{AA2} = {{0., 0., 0., 0., 0.}}
{AA3} = {{0., 0., 0., 0., 0.}}
{AA4} = {{0.00167956, 0.00167956, 0.00167956, 0.00167956, 0.00173205}}
{AA5} = {{0.00235141, 0.00119241, 0.00262685, 0.00441651, 0.00392462}}
All Roots of All Eints = {}
Length of Roots of ALL Eints = {0, 0, 0, 0, 0}
c = {0.264798, 0.395028, 0.68088, 0.874587, 1.}
     85   143  495  265
c = {---, ---, ---, ---, 1},  {cmin,cmax} = {0.264798, 0.874587}
     321  362  727  303
D = 1.9027   Min{a,b} = {-1.9027, -1.25657}   Min. Eig(M) = -0.78832  Cmeasure = 0.127782
Min. Eig(M)int = {-1.09028, -1.67682, -1.16425, -0.670347, -0.78832}
 ============================ 


 ============================ 
SIRK4()6L[4]SA
{A1,A2,A3,A4,A5,A6} = {0., 0., 0., 0., 0.00189775, 0.00547392}, g = 0.19, {tau51,x,fac} = {0.00020004, 0.00126692, 6.33333}
{AA1} = {{0., 0., 0., 0., 0., 0.}}
{AA2} = {{0., 0., 0., 0., 0., 0.}}
{AA3} = {{0., 0., 0., 0., 0., 0.}}
{AA4} = {{0., 0., 0., 0., 0., 0.}}
{AA5} = {{0.000500794, 0.000500794, 0.000500794, 0.000500794, 0.000500794, 0.00189775}}
All Roots of All Eints = {}
Length of Roots of ALL Eints = {0, 0, 0, 0, 0, 0}
c = {0.316456, 0.227348, 0.7251, 0.508427, 0.949928, 1.}
     25  138  182  181  664
c = {--, ---, ---, ---, ---, 1},  {cmin,cmax} = {0.220721, 0.959459}
     79  607  251  356  699
D = 1.87771   Min{a,b} = {-1.87771, -1.50606}   Min. Eig(M) = -0.508291  Cmeasure = 0.350676
Min. Eig(M)int = {-1.36195, -0.646578, -0.23846, -1.49868, -0.227827, -0.508291}
 ============================ 


 ============================
SIRK5()7L[4]SA
{A1,A2,A3,A4,A5,A6} = {0., 0., 0., 0., 0., 0.000712316}, g = 0.145, {tau61,x,fac} = {0.0000200004, 0.000360007, 18.}
{AA1} = {{0., 0., 0., 0., 0., 0., 0.}}
{AA2} = {{0., 0., 0., 0., 0., 0., 0.}}
{AA3} = {{0., 0., 0., 0., 0., 0., 0.}}
{AA4} = {{0., 0., 0., 0., 0., 0., 0.}}
{AA5} = {{0.000142305, 0.000142305, 0.000142305, 0.000142305, 0.000142305, 0.000142305, 0.}}
{AA6} = {{0.000272463, 0.000370728, 0.000220211, 0.000657021, 0.000713728, 0.000490695, 0.000712316}}
All Roots of All Eints = {}
Length of Roots of ALL Eints = {0, 0, 0, 0, 0, 0, 0}
c = {0.196911, 0.168539, 0.426434, 0.550459, 0.737478, 0.782209, 1.}
     51   15  171  60   427  255
c = {---, --, ---, ---, ---, ---, 1},  {cmin,cmax} = {0.168224, 0.782407}
     259  89  401  109  579  326
D = 1.94955   Min{a,b} = {-1.94955, -0.770471}   Min. Eig(M) = -5.9479  Cmeasure = 0.152477
Min. Eig(M)int = {-2.29695, -0.426671, -5.89647, -4.32056, -6.74403, -0.369971, -5.9479}
 ============================

