              eqn(1) = (-2*m(2))/(3.*dx) + m(3)/(12.*dx) - 
     -   m(9)/(12.*dx) + (2*m(10))/(3.*dx)
              eqn(2) = (-2*z(2))/(3.*dx) + z(3)/(12.*dx) - 
     -   z(9)/(12.*dx) + (2*z(10))/(3.*dx)
              eqn(3) = (-2*m(2))/(3.*dx) + m(3)/(12.*dx) - 
     -   m(9)/(12.*dx) + (2*m(10))/(3.*dx) + 
     -   (m(1)**2 + r(1)**2 - 2*r(1)*z(1))/ep
              eqn(4) = (2*m(1))/(3.*dx) - 
     -   (2*m(3))/(3.*dx) + m(4)/(12.*dx) - m(10)/(12.*dx)
              eqn(5) = (2*z(1))/(3.*dx) - 
     -   (2*z(3))/(3.*dx) + z(4)/(12.*dx) - z(10)/(12.*dx)
              eqn(6) = (2*m(1))/(3.*dx) - 
     -   (2*m(3))/(3.*dx) + m(4)/(12.*dx) - 
     -   m(10)/(12.*dx) + 
     -   (m(2)**2 + r(2)**2 - 2*r(2)*z(2))/ep
              eqn(7) = -m(1)/(12.*dx) + (2*m(2))/(3.*dx) - 
     -   (2*m(4))/(3.*dx) + m(5)/(12.*dx)
              eqn(8) = -z(1)/(12.*dx) + (2*z(2))/(3.*dx) - 
     -   (2*z(4))/(3.*dx) + z(5)/(12.*dx)
              eqn(9) = -m(1)/(12.*dx) + (2*m(2))/(3.*dx) - 
     -   (2*m(4))/(3.*dx) + m(5)/(12.*dx) + 
     -   (m(3)**2 + r(3)**2 - 2*r(3)*z(3))/ep
              eqn(10) = -m(2)/(12.*dx) + (2*m(3))/(3.*dx) - 
     -   (2*m(5))/(3.*dx) + m(6)/(12.*dx)
              eqn(11) = -z(2)/(12.*dx) + (2*z(3))/(3.*dx) - 
     -   (2*z(5))/(3.*dx) + z(6)/(12.*dx)
              eqn(12) = -m(2)/(12.*dx) + (2*m(3))/(3.*dx) - 
     -   (2*m(5))/(3.*dx) + m(6)/(12.*dx) + 
     -   (m(4)**2 + r(4)**2 - 2*r(4)*z(4))/ep
              eqn(13) = -m(3)/(12.*dx) + (2*m(4))/(3.*dx) - 
     -   (2*m(6))/(3.*dx) + m(7)/(12.*dx)
              eqn(14) = -z(3)/(12.*dx) + (2*z(4))/(3.*dx) - 
     -   (2*z(6))/(3.*dx) + z(7)/(12.*dx)
              eqn(15) = -m(3)/(12.*dx) + (2*m(4))/(3.*dx) - 
     -   (2*m(6))/(3.*dx) + m(7)/(12.*dx) + 
     -   (m(5)**2 + r(5)**2 - 2*r(5)*z(5))/ep
              eqn(16) = -m(4)/(12.*dx) + (2*m(5))/(3.*dx) - 
     -   (2*m(7))/(3.*dx) + m(8)/(12.*dx)
              eqn(17) = -z(4)/(12.*dx) + (2*z(5))/(3.*dx) - 
     -   (2*z(7))/(3.*dx) + z(8)/(12.*dx)
              eqn(18) = -m(4)/(12.*dx) + (2*m(5))/(3.*dx) - 
     -   (2*m(7))/(3.*dx) + m(8)/(12.*dx) + 
     -   (m(6)**2 + r(6)**2 - 2*r(6)*z(6))/ep
              eqn(19) = -m(5)/(12.*dx) + (2*m(6))/(3.*dx) - 
     -   (2*m(8))/(3.*dx) + m(9)/(12.*dx)
              eqn(20) = -z(5)/(12.*dx) + (2*z(6))/(3.*dx) - 
     -   (2*z(8))/(3.*dx) + z(9)/(12.*dx)
              eqn(21) = -m(5)/(12.*dx) + (2*m(6))/(3.*dx) - 
     -   (2*m(8))/(3.*dx) + m(9)/(12.*dx) + 
     -   (m(7)**2 + r(7)**2 - 2*r(7)*z(7))/ep
              eqn(22) = -m(6)/(12.*dx) + (2*m(7))/(3.*dx) - 
     -   (2*m(9))/(3.*dx) + m(10)/(12.*dx)
              eqn(23) = -z(6)/(12.*dx) + (2*z(7))/(3.*dx) - 
     -   (2*z(9))/(3.*dx) + z(10)/(12.*dx)
              eqn(24) = -m(6)/(12.*dx) + (2*m(7))/(3.*dx) - 
     -   (2*m(9))/(3.*dx) + m(10)/(12.*dx) + 
     -   (m(8)**2 + r(8)**2 - 2*r(8)*z(8))/ep
              eqn(25) = m(1)/(12.*dx) - m(7)/(12.*dx) + 
     -   (2*m(8))/(3.*dx) - (2*m(10))/(3.*dx)
              eqn(26) = z(1)/(12.*dx) - z(7)/(12.*dx) + 
     -   (2*z(8))/(3.*dx) - (2*z(10))/(3.*dx)
              eqn(27) = m(1)/(12.*dx) - m(7)/(12.*dx) + 
     -   (2*m(8))/(3.*dx) - (2*m(10))/(3.*dx) + 
     -   (m(9)**2 + r(9)**2 - 2*r(9)*z(9))/ep
              eqn(28) = (-2*m(1))/(3.*dx) + m(2)/(12.*dx) - 
     -   m(8)/(12.*dx) + (2*m(9))/(3.*dx)
              eqn(29) = (-2*z(1))/(3.*dx) + z(2)/(12.*dx) - 
     -   z(8)/(12.*dx) + (2*z(9))/(3.*dx)
              eqn(30) = (-2*m(1))/(3.*dx) + m(2)/(12.*dx) - 
     -   m(8)/(12.*dx) + (2*m(9))/(3.*dx) + 
     -   (m(10)**2 + r(10)**2 - 2*r(10)*z(10))/ep
